<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ruw-EE-gdV" kind="relationship" relationship="viewControllers" id="5JX-QA-nGZ"/>
                        <segue destination="4tF-bV-Bed" kind="relationship" relationship="viewControllers" id="4PW-bd-t2M"/>
                        <segue destination="7jr-jm-As7" kind="relationship" relationship="viewControllers" id="ObR-x6-ZMk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="555"/>
        </scene>
        <!--Customer Table View Controller-->
        <scene sceneID="66B-Lv-FA7">
            <objects>
                <tableViewController restorationIdentifier="CustomersTableView" id="y71-SY-bwN" userLabel="Customer Table View Controller" customClass="CustomerTableViewController" customModule="Orders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GUs-Ou-ZIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomerCell" textLabel="cOB-RA-O98" detailTextLabel="RwD-sd-SBb" style="IBUITableViewCellStyleSubtitle" id="yfV-l0-jln">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfV-l0-jln" id="N6D-e0-WLl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOB-RA-O98" userLabel="CostumerName">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RwD-sd-SBb" userLabel="CustomerAddress">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="C8A-4o-JRp" kind="show" identifier="CustomerCellSegue" id="J11-Ij-trG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y71-SY-bwN" id="i6O-Yu-n6a"/>
                            <outlet property="delegate" destination="y71-SY-bwN" id="2RF-Sc-hqu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Costumers" id="eed-uG-uqd" userLabel="Customers Top Bar">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="bTx-FS-9np"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ivB-iz-rA9">
                            <connections>
                                <segue destination="C8A-4o-JRp" kind="show" identifier="AddCostumerSegue" id="bhn-Af-KjT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skl-pv-Osz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-1440"/>
        </scene>
        <!--Customer-->
        <scene sceneID="W0I-Rw-iBl">
            <objects>
                <viewController restorationIdentifier="CustomerView" id="C8A-4o-JRp" customClass="CustomerViewController" customModule="Orders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYn-mi-UDl"/>
                        <viewControllerLayoutGuide type="bottom" id="CiZ-DG-YrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcA-dv-UkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lSD-Uj-SR7">
                                <rect key="frame" x="26" y="114" width="268" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-T2-moL" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-87-7rf" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEn-U3-ZAZ" userLabel="Name Field">
                                                <rect key="frame" x="68.5" y="0.0" width="199.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-xU-EWN" userLabel="Address Stack View">
                                        <rect key="frame" x="0.0" y="80" width="268" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-ba-iMY">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-36-9zA" userLabel="Adress Field">
                                                <rect key="frame" x="89" y="0.0" width="179" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W7g-T2-moL" firstAttribute="width" secondItem="lSD-Uj-SR7" secondAttribute="width" id="8cj-8r-rUf"/>
                                    <constraint firstItem="Mj9-xU-EWN" firstAttribute="width" secondItem="lSD-Uj-SR7" secondAttribute="width" id="nLl-rq-jeY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lSD-Uj-SR7" firstAttribute="top" secondItem="EYn-mi-UDl" secondAttribute="bottom" constant="20" id="2Ot-OR-bNr"/>
                            <constraint firstItem="lSD-Uj-SR7" firstAttribute="leading" secondItem="UcA-dv-UkH" secondAttribute="leadingMargin" constant="10" id="N6j-aZ-hfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSD-Uj-SR7" secondAttribute="trailing" constant="10" id="mrc-EM-2dt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Customer" prompt="Add / Edit" id="hlE-VX-TtL">
                        <barButtonItem key="backBarButtonItem" tag="1" systemItem="cancel" id="Zik-Rd-nQa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gxw-ze-5mF">
                            <connections>
                                <action selector="buttonPresed:" destination="C8A-4o-JRp" id="lWp-OC-hjo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressField" destination="KGg-36-9zA" id="HYg-vv-Eda"/>
                        <outlet property="nameField" destination="fEn-U3-ZAZ" id="CRf-wg-DQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HO-tF-KvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-1440"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="UcT-Zh-peu">
            <objects>
                <tableViewController restorationIdentifier="ProductsTableView" id="Kqs-Su-OI2" userLabel="Products Table View Controller" customClass="ProductTableViewController" customModule="Orders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fNZ-cr-yUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="MPb-Jr-5uq" detailTextLabel="GOt-Le-qCM" style="IBUITableViewCellStyleSubtitle" id="wKq-UY-r1D">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKq-UY-r1D" id="jM3-OA-VtG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MPb-Jr-5uq" userLabel="ProductName">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GOt-Le-qCM" userLabel="ProductDescription">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5Nc-P9-L5c" kind="show" identifier="ProductCellSegue" id="JPi-aN-2N4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kqs-Su-OI2" id="fh7-Jl-2Ss"/>
                            <outlet property="delegate" destination="Kqs-Su-OI2" id="KKG-4g-hnC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Products" id="eND-7t-YQN" userLabel="Products Top Bar">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="kWH-TD-Dwr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o07-lN-sH2">
                            <connections>
                                <segue destination="5Nc-P9-L5c" kind="show" identifier="AddProductSegue" id="fDW-87-ESC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK4-o7-7dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-358"/>
        </scene>
        <!--Product-->
        <scene sceneID="jvG-VD-Zmi">
            <objects>
                <viewController restorationIdentifier="ProductView" id="5Nc-P9-L5c" customClass="ProductViewController" customModule="Orders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhk-cW-ISe"/>
                        <viewControllerLayoutGuide type="bottom" id="m73-TK-TMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEi-Kp-w9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-N4-MO6">
                                <rect key="frame" x="26" y="104" width="268" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-TK-6zI">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-78-9CR" userLabel="Name Field">
                                        <rect key="frame" x="0.0" y="49" width="268" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-hc-04W" userLabel="Description">
                                        <rect key="frame" x="0.0" y="104" width="268" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50W-Mg-vag" userLabel="Description Field">
                                        <rect key="frame" x="0.0" y="153" width="268" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BU9-DF-dLg" userLabel="Price Stack View">
                                        <rect key="frame" x="134" y="208" width="134" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-ms-Q5D" userLabel="Price">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-nf-trY" userLabel="Price Field">
                                                <rect key="frame" x="55.5" y="0.0" width="78.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qo9-hc-04W" firstAttribute="width" secondItem="bFa-N4-MO6" secondAttribute="width" id="di4-DM-lGc"/>
                                    <constraint firstItem="BU9-DF-dLg" firstAttribute="width" secondItem="bFa-N4-MO6" secondAttribute="width" multiplier="1/2" id="fH1-Qv-33e"/>
                                    <constraint firstItem="Hfm-TK-6zI" firstAttribute="width" secondItem="bFa-N4-MO6" secondAttribute="width" id="gEb-i3-cJG"/>
                                    <constraint firstItem="cWM-78-9CR" firstAttribute="width" secondItem="bFa-N4-MO6" secondAttribute="width" id="gfx-2i-5At"/>
                                    <constraint firstItem="50W-Mg-vag" firstAttribute="width" secondItem="bFa-N4-MO6" secondAttribute="width" id="kKB-rZ-HHo"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="15"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="15"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFa-N4-MO6" firstAttribute="top" secondItem="uhk-cW-ISe" secondAttribute="bottom" constant="10" id="HHu-Zl-ker"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFa-N4-MO6" secondAttribute="trailing" constant="10" id="aFt-vq-dWP"/>
                            <constraint firstItem="bFa-N4-MO6" firstAttribute="leading" secondItem="PEi-Kp-w9A" secondAttribute="leadingMargin" constant="10" id="hyX-wy-Fq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product" prompt="Add / Edit" id="xIb-uO-ALC">
                        <barButtonItem key="backBarButtonItem" tag="1" systemItem="cancel" id="b2d-Mi-AMa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YCc-oe-uaE">
                            <connections>
                                <action selector="buttonPressed:" destination="5Nc-P9-L5c" id="R01-9O-UJH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="50W-Mg-vag" id="nEY-9d-76l"/>
                        <outlet property="nameField" destination="cWM-78-9CR" id="WrD-tg-RNv"/>
                        <outlet property="priceField" destination="3Ax-nf-trY" id="RB6-HS-3kU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lT-ds-uDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-358"/>
        </scene>
        <!--Orders Table View Controller-->
        <scene sceneID="7OF-ug-pVC">
            <objects>
                <tableViewController restorationIdentifier="OrdersTableView" id="UVC-hr-ONs" userLabel="Orders Table View Controller" customClass="OrderTableViewController" customModule="Orders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EJq-QH-RUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="2cf-4w-s67" detailTextLabel="1G1-Zm-kb1" style="IBUITableViewCellStyleValue1" id="2Ju-qi-Baj">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ju-qi-Baj" id="0ME-DY-kRx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2cf-4w-s67" userLabel="OrderCode">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1G1-Zm-kb1" userLabel="OrderProduct">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cta-UD-z1f" kind="show" identifier="OrderCellSegue" id="zcX-aT-o8l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVC-hr-ONs" id="QbN-5t-Wow"/>
                            <outlet property="delegate" destination="UVC-hr-ONs" id="8Xv-uX-XhL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="47L-Pu-tfP" userLabel="Orders Top Bar">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Xqa-Ek-l25"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FDJ-Sy-zcr">
                            <connections>
                                <segue destination="cta-UD-z1f" kind="show" identifier="AddOrderSegue" id="HQP-DT-nLK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRM-ss-yOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="555"/>
        </scene>
        <!--Order-->
        <scene sceneID="VyL-J3-nzZ">
            <objects>
                <viewController restorationIdentifier="OrderView" id="cta-UD-z1f" customClass="OrderViewController" customModule="Orders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5a1-st-Lfw"/>
                        <viewControllerLayoutGuide type="bottom" id="q6g-yM-9jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f57-LS-Nf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QId-Am-670" userLabel="Code Stack View">
                                <rect key="frame" x="26" y="30" width="268" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BZ-RA-bSQ" userLabel="Code">
                                        <rect key="frame" x="0.0" y="3" width="48.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AR5-pA-esj" userLabel="Code Field">
                                        <rect key="frame" x="58.5" y="0.0" width="209.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NQU-O3-ycD">
                                <rect key="frame" x="26" y="80" width="265" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="511900736.82600701">
                                    <!--2017-03-22 18:38:56 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Z7-WM-Dsi" userLabel="Client Stack View">
                                <rect key="frame" x="26" y="316" width="268" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2j5-cH-feE" userLabel="Client Field">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOo-X2-wnH" userLabel="Select Customer">
                                        <rect key="frame" x="224" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <segue destination="eho-18-bYx" kind="show" identifier="SelectCustomerSegue" id="aa9-Jn-avZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NtZ-d5-ljx" userLabel="Product Stack View">
                                <rect key="frame" x="26" y="366" width="268" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-FI-Ndi" userLabel="Product Field">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAP-ly-pyg" userLabel="Select Product">
                                        <rect key="frame" x="224" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <segue destination="eho-18-bYx" kind="show" identifier="SelectProductSegue" id="cDx-36-jZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iz9-L5-AQ7" userLabel="Quantity Stack View">
                                <rect key="frame" x="26" y="416" width="240" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-yX-uRa" userLabel="Quantity">
                                        <rect key="frame" x="0.0" y="3" width="76.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-Eh-eYh" userLabel="Quantity Field">
                                        <rect key="frame" x="86.5" y="0.0" width="49.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="11H-Wo-BER">
                                        <rect key="frame" x="146" y="0.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="cta-UD-z1f" eventType="valueChanged" id="mEE-5j-92L"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xr4-ap-gji" userLabel="Price Stack View">
                                <rect key="frame" x="26" y="466" width="160" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0X-I1-P1E" userLabel="Price">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bB-Ua-JMK" userLabel="Price Field">
                                        <rect key="frame" x="55.5" y="0.0" width="104.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QId-Am-670" firstAttribute="leading" secondItem="f57-LS-Nf3" secondAttribute="leadingMargin" constant="10" id="07e-27-I7f"/>
                            <constraint firstItem="NQU-O3-ycD" firstAttribute="width" secondItem="f57-LS-Nf3" secondAttribute="width" multiplier="0.4" id="0P6-UM-COf"/>
                            <constraint firstItem="NtZ-d5-ljx" firstAttribute="width" secondItem="3Z7-WM-Dsi" secondAttribute="width" id="2nm-jn-hf4"/>
                            <constraint firstItem="QId-Am-670" firstAttribute="leading" secondItem="f57-LS-Nf3" secondAttribute="leadingMargin" constant="10" id="36F-sd-fO8"/>
                            <constraint firstItem="NQU-O3-ycD" firstAttribute="centerY" secondItem="f57-LS-Nf3" secondAttribute="centerY" id="69W-oj-yKi"/>
                            <constraint firstItem="3Z7-WM-Dsi" firstAttribute="top" secondItem="QId-Am-670" secondAttribute="bottom" constant="10" id="6u8-I6-4gV"/>
                            <constraint firstItem="Xr4-ap-gji" firstAttribute="width" secondItem="iz9-L5-AQ7" secondAttribute="width" id="7lS-AY-RdW"/>
                            <constraint firstItem="3Z7-WM-Dsi" firstAttribute="top" secondItem="QId-Am-670" secondAttribute="bottom" constant="20" id="8WO-R3-Xoj"/>
                            <constraint firstItem="Xr4-ap-gji" firstAttribute="top" secondItem="iz9-L5-AQ7" secondAttribute="bottom" constant="20" id="9uO-tL-ZJF"/>
                            <constraint firstItem="QId-Am-670" firstAttribute="top" secondItem="5a1-st-Lfw" secondAttribute="bottom" constant="10" id="AJL-Xz-RJZ"/>
                            <constraint firstItem="NQU-O3-ycD" firstAttribute="leading" secondItem="QId-Am-670" secondAttribute="trailing" constant="20" id="BKg-8Z-chf"/>
                            <constraint firstItem="3Z7-WM-Dsi" firstAttribute="width" secondItem="QId-Am-670" secondAttribute="width" id="CLd-Zp-gVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQU-O3-ycD" secondAttribute="trailing" constant="10" id="FZb-Gs-fXv"/>
                            <constraint firstItem="NtZ-d5-ljx" firstAttribute="width" secondItem="3Z7-WM-Dsi" secondAttribute="width" id="GjE-fP-4Az"/>
                            <constraint firstItem="QId-Am-670" firstAttribute="leading" secondItem="f57-LS-Nf3" secondAttribute="leadingMargin" constant="10" id="HUR-AP-r8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Z7-WM-Dsi" secondAttribute="trailing" constant="537" id="Kp0-Aq-aix"/>
                            <constraint firstItem="NQU-O3-ycD" firstAttribute="leading" secondItem="3Z7-WM-Dsi" secondAttribute="trailing" constant="10" id="LNI-t8-ebA"/>
                            <constraint firstItem="Xr4-ap-gji" firstAttribute="leading" secondItem="f57-LS-Nf3" secondAttribute="leadingMargin" constant="10" id="LpF-Kk-UJ5"/>
                            <constraint firstItem="NQU-O3-ycD" firstAttribute="leading" secondItem="Xr4-ap-gji" secondAttribute="trailing" constant="10" id="MW9-YW-orh"/>
                            <constraint firstItem="Xr4-ap-gji" firstAttribute="leading" secondItem="f57-LS-Nf3" secondAttribute="leadingMargin" constant="10" id="OFK-8W-cCO"/>
                            <constraint firstItem="QId-Am-670" firstAttribute="top" secondItem="5a1-st-Lfw" secondAttribute="bottom" constant="20" id="OzK-YU-Aa8"/>
                            <constraint firstItem="iz9-L5-AQ7" firstAttribute="width" secondItem="f57-LS-Nf3" secondAttribute="width" multiplier="0.75" id="Qua-Cf-s0M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQU-O3-ycD" secondAttribute="trailing" constant="5" id="R3k-9U-sbk"/>
                            <constraint firstItem="3Z7-WM-Dsi" firstAttribute="leading" secondItem="f57-LS-Nf3" secondAttribute="leadingMargin" constant="10" id="RCw-Os-lI3"/>
                            <constraint firstItem="iz9-L5-AQ7" firstAttribute="top" secondItem="NtZ-d5-ljx" secondAttribute="bottom" constant="20" id="Rhz-iK-rf1"/>
                            <constraint firstItem="iz9-L5-AQ7" firstAttribute="top" secondItem="0JP-FI-Ndi" secondAttribute="bottom" constant="10" id="TcL-QD-hSk"/>
                            <constraint firstItem="NtZ-d5-ljx" firstAttribute="leading" secondItem="f57-LS-Nf3" secondAttribute="leadingMargin" constant="10" id="ToV-dw-t63"/>
                            <constraint firstItem="NQU-O3-ycD" firstAttribute="leading" secondItem="NtZ-d5-ljx" secondAttribute="trailing" constant="10" id="Tyw-Pe-h33"/>
                            <constraint firstItem="NtZ-d5-ljx" firstAttribute="top" secondItem="2j5-cH-feE" secondAttribute="bottom" constant="20" id="Umf-A9-qJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQU-O3-ycD" secondAttribute="trailing" constant="13" id="VXD-uS-Zy1"/>
                            <constraint firstItem="3Z7-WM-Dsi" firstAttribute="leading" secondItem="f57-LS-Nf3" secondAttribute="leadingMargin" constant="10" id="W9q-yz-pNn"/>
                            <constraint firstItem="Xr4-ap-gji" firstAttribute="width" secondItem="f57-LS-Nf3" secondAttribute="width" multiplier="0.5" id="WI4-t4-fHR"/>
                            <constraint firstItem="NQU-O3-ycD" firstAttribute="top" secondItem="QId-Am-670" secondAttribute="bottom" constant="20" id="X14-mI-RU7"/>
                            <constraint firstItem="3Z7-WM-Dsi" firstAttribute="top" secondItem="NQU-O3-ycD" secondAttribute="bottom" constant="20" id="Y8A-T0-SvQ"/>
                            <constraint firstItem="Xr4-ap-gji" firstAttribute="leading" secondItem="f57-LS-Nf3" secondAttribute="leadingMargin" constant="10" id="ZZD-OZ-674"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NtZ-d5-ljx" secondAttribute="trailing" constant="378" id="ZwN-IH-Afw"/>
                            <constraint firstItem="NtZ-d5-ljx" firstAttribute="leading" secondItem="f57-LS-Nf3" secondAttribute="leadingMargin" constant="10" id="a3i-mJ-4Pd"/>
                            <constraint firstItem="3Z7-WM-Dsi" firstAttribute="leading" secondItem="f57-LS-Nf3" secondAttribute="leadingMargin" constant="12" id="ai5-ge-f5q"/>
                            <constraint firstItem="NQU-O3-ycD" firstAttribute="leading" secondItem="f57-LS-Nf3" secondAttribute="leadingMargin" constant="10" id="avf-3h-UkA"/>
                            <constraint firstItem="NQU-O3-ycD" firstAttribute="leading" secondItem="iz9-L5-AQ7" secondAttribute="trailing" constant="10" id="bQO-Ya-NQH"/>
                            <constraint firstItem="iz9-L5-AQ7" firstAttribute="leading" secondItem="f57-LS-Nf3" secondAttribute="leadingMargin" constant="10" id="bSk-nc-b0u"/>
                            <constraint firstItem="iz9-L5-AQ7" firstAttribute="width" secondItem="NtZ-d5-ljx" secondAttribute="width" id="cAQ-bi-brv"/>
                            <constraint firstItem="NtZ-d5-ljx" firstAttribute="leading" secondItem="iz9-L5-AQ7" secondAttribute="trailing" constant="-244" id="cOE-Me-WUH"/>
                            <constraint firstItem="NtZ-d5-ljx" firstAttribute="top" secondItem="3Z7-WM-Dsi" secondAttribute="bottom" constant="10" id="eHb-Xi-IWN"/>
                            <constraint firstItem="QId-Am-670" firstAttribute="top" secondItem="5a1-st-Lfw" secondAttribute="bottom" constant="20" id="hOI-Te-Dx6"/>
                            <constraint firstItem="3Z7-WM-Dsi" firstAttribute="width" secondItem="QId-Am-670" secondAttribute="width" id="hkF-dg-ewt"/>
                            <constraint firstItem="NQU-O3-ycD" firstAttribute="width" secondItem="f57-LS-Nf3" secondAttribute="width" multiplier="0.5" id="im7-bi-dGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QId-Am-670" secondAttribute="trailing" constant="10" id="jJL-as-Y8C"/>
                            <constraint firstItem="NtZ-d5-ljx" firstAttribute="leading" secondItem="f57-LS-Nf3" secondAttribute="leadingMargin" constant="10" id="jeK-Rz-4Hu"/>
                            <constraint firstItem="iz9-L5-AQ7" firstAttribute="top" secondItem="0JP-FI-Ndi" secondAttribute="bottom" constant="20" id="jwe-sv-rzF"/>
                            <constraint firstItem="iz9-L5-AQ7" firstAttribute="leading" secondItem="f57-LS-Nf3" secondAttribute="leadingMargin" constant="10" id="k1a-K0-fYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NtZ-d5-ljx" secondAttribute="trailing" constant="537" id="n5d-pa-TNN"/>
                            <constraint firstItem="Xr4-ap-gji" firstAttribute="top" secondItem="iz9-L5-AQ7" secondAttribute="bottom" constant="20" id="nmH-fS-6Wr"/>
                            <constraint firstItem="NQU-O3-ycD" firstAttribute="leading" secondItem="QId-Am-670" secondAttribute="trailing" constant="30" id="rDX-CF-7xA"/>
                            <constraint firstItem="iz9-L5-AQ7" firstAttribute="leading" secondItem="f57-LS-Nf3" secondAttribute="leadingMargin" constant="10" id="rk6-bN-AWS"/>
                            <constraint firstItem="Xr4-ap-gji" firstAttribute="width" secondItem="iz9-L5-AQ7" secondAttribute="width" id="stI-sK-AnB"/>
                            <constraint firstItem="NQU-O3-ycD" firstAttribute="top" secondItem="5a1-st-Lfw" secondAttribute="bottom" constant="10" id="tJw-aI-3TK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Z7-WM-Dsi" secondAttribute="trailing" constant="10" id="tfH-nP-4hm"/>
                            <constraint firstItem="NtZ-d5-ljx" firstAttribute="top" secondItem="2j5-cH-feE" secondAttribute="bottom" constant="20" id="u4F-mk-HJN"/>
                            <constraint firstItem="NQU-O3-ycD" firstAttribute="top" secondItem="5a1-st-Lfw" secondAttribute="bottom" constant="10" id="uaa-g8-zGA"/>
                            <constraint firstItem="Xr4-ap-gji" firstAttribute="top" secondItem="iz9-L5-AQ7" secondAttribute="bottom" constant="10" id="v2d-0U-neA"/>
                            <constraint firstItem="NQU-O3-ycD" firstAttribute="top" secondItem="5a1-st-Lfw" secondAttribute="bottom" constant="20" id="wdP-tb-EM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NtZ-d5-ljx" secondAttribute="trailing" constant="10" id="xZU-Zw-vgp"/>
                            <constraint firstItem="iz9-L5-AQ7" firstAttribute="width" secondItem="NtZ-d5-ljx" secondAttribute="width" id="xpf-5I-D3F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="36F-sd-fO8"/>
                                <exclude reference="HUR-AP-r8a"/>
                                <exclude reference="OzK-YU-Aa8"/>
                                <exclude reference="hOI-Te-Dx6"/>
                                <exclude reference="0P6-UM-COf"/>
                                <exclude reference="69W-oj-yKi"/>
                                <exclude reference="BKg-8Z-chf"/>
                                <exclude reference="FZb-Gs-fXv"/>
                                <exclude reference="LNI-t8-ebA"/>
                                <exclude reference="MW9-YW-orh"/>
                                <exclude reference="R3k-9U-sbk"/>
                                <exclude reference="Tyw-Pe-h33"/>
                                <exclude reference="bQO-Ya-NQH"/>
                                <exclude reference="im7-bi-dGK"/>
                                <exclude reference="rDX-CF-7xA"/>
                                <exclude reference="tJw-aI-3TK"/>
                                <exclude reference="uaa-g8-zGA"/>
                                <exclude reference="wdP-tb-EM5"/>
                                <exclude reference="6u8-I6-4gV"/>
                                <exclude reference="8WO-R3-Xoj"/>
                                <exclude reference="CLd-Zp-gVt"/>
                                <exclude reference="Kp0-Aq-aix"/>
                                <exclude reference="RCw-Os-lI3"/>
                                <exclude reference="ai5-ge-f5q"/>
                                <exclude reference="hkF-dg-ewt"/>
                                <exclude reference="2nm-jn-hf4"/>
                                <exclude reference="GjE-fP-4Az"/>
                                <exclude reference="ToV-dw-t63"/>
                                <exclude reference="ZwN-IH-Afw"/>
                                <exclude reference="a3i-mJ-4Pd"/>
                                <exclude reference="cOE-Me-WUH"/>
                                <exclude reference="eHb-Xi-IWN"/>
                                <exclude reference="n5d-pa-TNN"/>
                                <exclude reference="u4F-mk-HJN"/>
                                <exclude reference="Rhz-iK-rf1"/>
                                <exclude reference="TcL-QD-hSk"/>
                                <exclude reference="cAQ-bi-brv"/>
                                <exclude reference="k1a-K0-fYA"/>
                                <exclude reference="rk6-bN-AWS"/>
                                <exclude reference="xpf-5I-D3F"/>
                                <exclude reference="7lS-AY-RdW"/>
                                <exclude reference="OFK-8W-cCO"/>
                                <exclude reference="ZZD-OZ-674"/>
                                <exclude reference="nmH-fS-6Wr"/>
                                <exclude reference="stI-sK-AnB"/>
                                <exclude reference="v2d-0U-neA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="07e-27-I7f"/>
                                <include reference="36F-sd-fO8"/>
                                <exclude reference="AJL-Xz-RJZ"/>
                                <include reference="hOI-Te-Dx6"/>
                                <exclude reference="jJL-as-Y8C"/>
                                <include reference="0P6-UM-COf"/>
                                <include reference="FZb-Gs-fXv"/>
                                <exclude reference="LNI-t8-ebA"/>
                                <exclude reference="MW9-YW-orh"/>
                                <exclude reference="Tyw-Pe-h33"/>
                                <exclude reference="VXD-uS-Zy1"/>
                                <exclude reference="X14-mI-RU7"/>
                                <exclude reference="avf-3h-UkA"/>
                                <exclude reference="bQO-Ya-NQH"/>
                                <include reference="rDX-CF-7xA"/>
                                <include reference="uaa-g8-zGA"/>
                                <include reference="6u8-I6-4gV"/>
                                <include reference="CLd-Zp-gVt"/>
                                <exclude reference="Kp0-Aq-aix"/>
                                <include reference="RCw-Os-lI3"/>
                                <exclude reference="W9q-yz-pNn"/>
                                <exclude reference="Y8A-T0-SvQ"/>
                                <exclude reference="tfH-nP-4hm"/>
                                <include reference="2nm-jn-hf4"/>
                                <exclude reference="Umf-A9-qJ1"/>
                                <include reference="a3i-mJ-4Pd"/>
                                <include reference="eHb-Xi-IWN"/>
                                <exclude reference="jeK-Rz-4Hu"/>
                                <exclude reference="n5d-pa-TNN"/>
                                <exclude reference="xZU-Zw-vgp"/>
                                <exclude reference="Qua-Cf-s0M"/>
                                <include reference="TcL-QD-hSk"/>
                                <exclude reference="bSk-nc-b0u"/>
                                <exclude reference="jwe-sv-rzF"/>
                                <include reference="k1a-K0-fYA"/>
                                <include reference="xpf-5I-D3F"/>
                                <include reference="7lS-AY-RdW"/>
                                <exclude reference="9uO-tL-ZJF"/>
                                <exclude reference="LpF-Kk-UJ5"/>
                                <include reference="OFK-8W-cCO"/>
                                <exclude reference="WI4-t4-fHR"/>
                                <include reference="v2d-0U-neA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="07e-27-I7f"/>
                                <exclude reference="36F-sd-fO8"/>
                                <exclude reference="AJL-Xz-RJZ"/>
                                <include reference="HUR-AP-r8a"/>
                                <include reference="OzK-YU-Aa8"/>
                                <exclude reference="hOI-Te-Dx6"/>
                                <exclude reference="jJL-as-Y8C"/>
                                <exclude reference="0P6-UM-COf"/>
                                <exclude reference="69W-oj-yKi"/>
                                <include reference="BKg-8Z-chf"/>
                                <exclude reference="FZb-Gs-fXv"/>
                                <exclude reference="LNI-t8-ebA"/>
                                <exclude reference="MW9-YW-orh"/>
                                <include reference="R3k-9U-sbk"/>
                                <exclude reference="Tyw-Pe-h33"/>
                                <exclude reference="VXD-uS-Zy1"/>
                                <exclude reference="X14-mI-RU7"/>
                                <exclude reference="avf-3h-UkA"/>
                                <exclude reference="bQO-Ya-NQH"/>
                                <include reference="im7-bi-dGK"/>
                                <exclude reference="rDX-CF-7xA"/>
                                <exclude reference="tJw-aI-3TK"/>
                                <exclude reference="uaa-g8-zGA"/>
                                <include reference="wdP-tb-EM5"/>
                                <exclude reference="6u8-I6-4gV"/>
                                <include reference="8WO-R3-Xoj"/>
                                <exclude reference="CLd-Zp-gVt"/>
                                <exclude reference="Kp0-Aq-aix"/>
                                <exclude reference="RCw-Os-lI3"/>
                                <exclude reference="W9q-yz-pNn"/>
                                <exclude reference="Y8A-T0-SvQ"/>
                                <include reference="ai5-ge-f5q"/>
                                <include reference="hkF-dg-ewt"/>
                                <exclude reference="tfH-nP-4hm"/>
                                <exclude reference="2nm-jn-hf4"/>
                                <include reference="GjE-fP-4Az"/>
                                <include reference="ToV-dw-t63"/>
                                <exclude reference="Umf-A9-qJ1"/>
                                <exclude reference="ZwN-IH-Afw"/>
                                <exclude reference="a3i-mJ-4Pd"/>
                                <exclude reference="cOE-Me-WUH"/>
                                <exclude reference="eHb-Xi-IWN"/>
                                <exclude reference="jeK-Rz-4Hu"/>
                                <exclude reference="n5d-pa-TNN"/>
                                <include reference="u4F-mk-HJN"/>
                                <exclude reference="xZU-Zw-vgp"/>
                                <exclude reference="Qua-Cf-s0M"/>
                                <include reference="Rhz-iK-rf1"/>
                                <exclude reference="TcL-QD-hSk"/>
                                <exclude reference="bSk-nc-b0u"/>
                                <include reference="cAQ-bi-brv"/>
                                <exclude reference="jwe-sv-rzF"/>
                                <exclude reference="k1a-K0-fYA"/>
                                <include reference="rk6-bN-AWS"/>
                                <exclude reference="xpf-5I-D3F"/>
                                <exclude reference="7lS-AY-RdW"/>
                                <exclude reference="9uO-tL-ZJF"/>
                                <exclude reference="LpF-Kk-UJ5"/>
                                <exclude reference="OFK-8W-cCO"/>
                                <exclude reference="WI4-t4-fHR"/>
                                <include reference="ZZD-OZ-674"/>
                                <include reference="nmH-fS-6Wr"/>
                                <include reference="stI-sK-AnB"/>
                                <exclude reference="v2d-0U-neA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Order" prompt="Add / Edit" id="QD7-BO-q3J">
                        <barButtonItem key="backBarButtonItem" tag="1" systemItem="cancel" id="kmr-mQ-TgS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QRg-Zx-y3W">
                            <connections>
                                <action selector="buttonPressed:" destination="cta-UD-z1f" id="00B-Rx-dhE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeField" destination="AR5-pA-esj" id="XHo-vl-dR4"/>
                        <outlet property="customerField" destination="2j5-cH-feE" id="ZML-dn-l9F"/>
                        <outlet property="datePicker" destination="NQU-O3-ycD" id="TkM-Li-R8w"/>
                        <outlet property="productField" destination="0JP-FI-Ndi" id="K3a-g5-Nr8"/>
                        <outlet property="quantityField" destination="1mI-Eh-eYh" id="wmb-3s-SLm"/>
                        <outlet property="stepper" destination="11H-Wo-BER" id="DiQ-Hv-O2w"/>
                        <outlet property="totalPriceField" destination="0bB-Ua-JMK" id="Zqu-UI-mV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfL-hM-naN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="555"/>
        </scene>
        <!--Select-->
        <scene sceneID="VwN-c3-yyo">
            <objects>
                <tableViewController restorationIdentifier="SelectTableView" id="eho-18-bYx" customClass="SelectTableViewController" customModule="Orders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ehg-4f-jT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionCell" textLabel="zFZ-jV-VhR" style="IBUITableViewCellStyleDefault" id="xYx-vN-Tia">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYx-vN-Tia" id="aN5-tW-Pmp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zFZ-jV-VhR">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eho-18-bYx" id="v0D-Aw-KzM"/>
                            <outlet property="delegate" destination="eho-18-bYx" id="t4D-xZ-ecS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select" id="7bJ-su-a2l">
                        <barButtonItem key="backBarButtonItem" tag="1" systemItem="cancel" id="erN-H0-l7S"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JxV-18-Wvq">
                            <connections>
                                <segue destination="cta-UD-z1f" kind="show" identifier="DoneSegue" id="edh-fA-cIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ng-Wb-o5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4381" y="554"/>
        </scene>
        <!--Orders-->
        <scene sceneID="IK3-jh-4KI">
            <objects>
                <navigationController restorationIdentifier="OrdersNavigationController" id="7jr-jm-As7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="first" id="qgs-Bb-rZ3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pny-Wl-JS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UVC-hr-ONs" kind="relationship" relationship="rootViewController" id="uqY-BW-mAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4W-Ml-67q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="555"/>
        </scene>
        <!--Products-->
        <scene sceneID="bOu-WG-j8w">
            <objects>
                <navigationController restorationIdentifier="ProductsNavigationController" id="4tF-bV-Bed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="first" id="C3U-9W-Aqe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1oh-T4-kiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kqs-Su-OI2" kind="relationship" relationship="rootViewController" id="UBs-Zf-wR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKt-8J-qLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-357"/>
        </scene>
        <!--Customers-->
        <scene sceneID="dwm-mG-Sd8">
            <objects>
                <navigationController restorationIdentifier="CustomersNavigationController" id="Ruw-EE-gdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customers" image="first" id="xCp-ij-dcb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55q-9c-GUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y71-SY-bwN" kind="relationship" relationship="rootViewController" id="mSD-BA-7er"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tk-Ia-Jjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-1439"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JPi-aN-2N4"/>
        <segue reference="J11-Ij-trG"/>
        <segue reference="zcX-aT-o8l"/>
        <segue reference="aa9-Jn-avZ"/>
    </inferredMetricsTieBreakers>
</document>
